{
  "name": "taller-npm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanGualdronGallo1203/Taller-NPM.git"
  },
  "author": "Juan Gualdron / Cristian Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanGualdronGallo1203/Taller-NPM/issues"
  },
  "homepage": "https://github.com/JuanGualdronGallo1203/Taller-NPM#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "generate-password": "^1.7.1",
    "linebyline": "^1.3.0"
  }
}
